{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITIECommerceDB": "Host=localhost; Database=iti-ecommerce; Username=postgres; Password=postgrespassword"
  }
}
